<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            h1{
                text-align: center;
                
            }
            table{
                justify-content: center;
                display: flex;  
                margin-top: 40px;   
                           
            }
            input{
                width: 50px;
                margin-bottom: 10px;
            }
            div {
                display: block;
                justify-content: center;
                font-size: xx-large;            
                margin-top: 20px;
                margin-left: 550px;
            }
        </style>    
    </head>
    <body>
        <h1>Multiplication Table</h1>
            <table>
                <tr>
                    <td>Enter a number : <input type="number" id="num" style="margin-left: 30px;" ></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="button" onclick="getTable()" value="Get"></td>
                </tr>
            </table>
        <div id="xtable"></div>
        <script>
            function getTable(){
                let num = document.getElementById("num").value;
                let text="";
                for(let i=1;i<=12;i++){
                    text= text+num+" * "+i+" = "+(num*i)+"<br>";
                }
                document.getElementById("xtable").innerHTML=text;
            }
        </script>
    </body>
</html>